server/data/schema.graphql

schema {
  query: NobodysStoriesSchema
  mutation: NobodysStoriesMutations
}

# Represent the type of an author of a story or a comment
type Author {
  _id: String
  name: String
  twitterHandle: String
}

# A Category of the Nobodys Stories
enum Category {
  METEOR
  PRODUCT
  USER_STORY
  OTHER
}

# This type has an author
interface HasAuthor {
  author: Author
}

type NobodysStoriesMutations {
  # Create a new story
  createStory(
    _id: String!
    title: String!
    content: String!
    summary: String
    category: Category

    # Id of the author
    author: String!
  ): Story

  # Create a new author
  createAuthor(_id: String!, name: String!, twitterHandle: String): Author
}

# Root of the Nobodys Stories
type NobodysStoriesSchema {
  # List of stories in the Nobodys Stories
  stories(category: Category): [Story]

  # Latest story in the Nobodys Stories
  latestStory: Story

  # Recent story in the Nobodys Stories
  recentStories(
    # Number of recent stories
    count: Int!
  ): [Story]

  # Story by _id
  story(_id: String!): Story

  # Available authors in the Nobodys Stories
  authors: [Author]

  # Author by _id
  author(_id: String!): Author
}

# Represent the type of a story
type Story implements HasAuthor {
  _id: String
  title: String
  category: Category
  summary: String
  content: String
  timestamp: Float
  author: Author
}
