server/appData/schema.graphql

schema {
  query: NobodysStoriesSchema
  mutation: NobodysStoriesMutations
}

type Comment {
  _id: String
  _author: User
  _story: Story
  summary: String
  content: String
  createdAt: String
}

type NobodysStoriesMutations {
  # Create a new story
  createStory(_author: String!, content: String!): Story

  # Create a new user
  createUser(email: String!, password: String!): User

  # Create a new comment
  createComment(_author: String!, _story: String!, content: String!): Comment
}

# Root query
type NobodysStoriesSchema {
  # List of stories
  storiesQuery: [Story]

  # Story by _id
  storyQuery(id: String!): Story

  # Latest story
  latestStoryQuery: Story

  # Recent story
  recentStoriesQuery(
    # Number of recent stories
    count: Int!
  ): [Story]

  # Available users
  usersQuery: [User]

  # User by _id
  userQuery(id: String!): User
}

# Represent the type of a story
type Story {
  _id: String
  summary: String
  content: String
  createdAt: String
  comments(
    # Limit the returning comments
    limit: Int
  ): [Comment]
  _author: User
}

# Represents user of the application
type User {
  _id: String
  name: String
  email: String
  password: String
  createdAt: String
  updatedAt: Int
  stories(
    # Limit the returning stories
    limit: Int
  ): [Story]
  storyLikes(
    # Limit the returning liked stories
    limit: Int
  ): [Story]
  storyDislikes(
    # Limit the returning disliked stories
    limit: Int
  ): [Story]
  commentLikes(
    # Limit the returning liked comments
    limit: Int
  ): [Comment]
  commentDislikes(
    # Limit the returning disliked comments
    limit: Int
  ): [Comment]
}
